base-runner-spring/src/main/resources/org/akraievoy/base/runner/spring/holonet.runner-1.3.3.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://github.com/akraievoy/holonet/runner/1.3.3"
    targetNamespace="https://github.com/akraievoy/holonet/runner/1.3.3"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified" >

  <xs:element name="Experiment">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="Config" type="Config"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="depends" type="xs:string" use="required"/>
      <xs:attribute name="description" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Config">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Param" type="Param"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="description" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Param">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="strategy" type="strategy" default="iterate"/>
    <xs:attribute name="chainedStrategy" type="strategy" default="iterate"/>
    <xs:attribute name="description" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:simpleType name="strategy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="iterate"/>
      <xs:enumeration value="spawn"/>
      <xs:enumeration value="use_first"/>
      <xs:enumeration value="use_last"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
